<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h2 class="title">Top Cars of 2021</h2> 
        <button><a href= "home.html">Home</a></button>
        <ol class="menu">
           
           <li><a href="Electric cars.html">Electric Cars</a></li>
           <li><a href="Luxury Cars.html">Luxury Cars</a></li>
           <li><a href="Sport Cars.html">Sport Cars</a></li>
           <li><a href="Trucks.html">Trucks</a></li>
           <li><a href="SUVs.html">SUVs</a></li>
       </ol> 

       
       <img src="https://lp-auto-assets.s3.us-east-1.amazonaws.com/21/toyota/tacoma/T1/header.jpg">
       <h3 class="trlist">Top truck brands for 2021</h3>
       <ul class="trlist">
            <li>Ford</li>
            <li>toyota</li>
            <li>Chevy</li>
            <li>Dodge</li>
            <li>Nissan</li>
        </ul>

       <p class="truck">Wether you are using your truck for work or play, you wont regret buying these newer trucks. With better technology, most trucks have become much more fuel effecient then prior years.</p>

       
       
    </body>
</html>